<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.instafood.RestaurantPicker"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:paddingLeft="100dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:background="@drawable/instafood_logo"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_marginRight="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="My Events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="47dp"
                android:layout_marginStart="47dp"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="521dp"
            android:id="@+id/restaurantsListView"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>
