<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:weightSum="1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:paddingLeft="100dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:background="@drawable/instafood_logo"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginRight="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Add Friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Enter friends email..."
        android:textColorHint = "#444444"
        android:textColor="@android:color/darker_gray"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:id="@+id/friendsListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>