<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.instafood.FriendsPicker">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#3a3a3a"
            android:paddingLeft="100dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:background="@drawable/instafood_logo"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_marginRight="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="521dp"
            android:id="@+id/friendsListView"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Confirm Friends"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/confirm_friend_btn"
            android:textSize="16sp"
            android:onClick="onClickConfirmFriends"/>

    </LinearLayout>

</RelativeLayout>
